{
  "functions": {
    "backend/main.py": {
      "runtime": "python3.11"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/backend/main.py" },
    { "source": "/(.*)", "destination": "/$1" }
  ]
}
